# Bored-Rudolf

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/faudroids/foobar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/faudroids/foobar/: MainActivity.java
app/src/main/java/org/faudroids/loooooading/: MainActivity.java  SwipeRefreshActivity.java
app/src/main/java/org/faudroids/loooooading/game/: GameManager.java  Location.java  Player.java  PlayerState.java  Score.java  Snowflake.java
app/src/main/java/org/faudroids/loooooading/ui/: CustomSwipeProgressBar.java  CustomSwipeRefreshLayout.java  DefaultCustomHeadView.java  DemoActivity.java  DrawGameRunnable.java  DrawSnowflakesRunnable.java  GameTestActivity.java  GameView.java  MainActivity.java  MySwipeRefreshHeadView.java  SwipeGameActivity.java  SwipeRefreshActivity.java
app/src/main/java/org/faudroids/loooooading/utils/: RandomUtils.java
app/src/main/res/anim/: score_zoom.xml
app/src/main/res/layout/: activity_demo.xml  activity_game_test.xml  activity_main.xml  activity_swipe_refresh.xml  content_swipe_refresh.xml  default_swiperefresh_head_layout.xml  game_view.xml  my_swiperefresh_head_layout.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  srl_attrs.xml  strings.xml
boredrudolf/: build.gradle
boredrudolf/src/main/: AndroidManifest.xml
boredrudolf/src/main/java/org/faudroids/boredrudolf/game/: FallingObject.java  FallingObjectsCollection.java  GameManager.java  GameState.java  PlayerState.java  SnowflakesCollection.java
boredrudolf/src/main/java/org/faudroids/boredrudolf/ui/: GameDrawRunnable.java  GameView.java
boredrudolf/src/main/java/org/faudroids/boredrudolf/utils/: RandomUtils.java
boredrudolf/src/main/res/anim/: arrow_fade_out.xml
boredrudolf/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/faudroids/boredrudolf/demo/app/: BoredRudolfApplication.java  LoooooadingApplication.java
demo/src/main/java/org/faudroids/loooooading/app/: LoooooadingApplication.java
demo/src/main/java/org/faudroids/loooooading/game/: GameManager.java  SupermanClouds.java
demo/src/main/java/org/faudroids/loooooading/ui/: CustomSwipeRefreshLayout.java  DemoActivity.java  DrawGameRunnable.java  GameView.java
demo/src/main/res/layout/: activity_demo.xml  game_view.xml
demo/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
