apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.faudroids.loooooading"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-AguiceAnnotationDatabasePackageName=org.faudroids.loooooading"
    }
}


dependencies {
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.android.support:design:23.1.0'
}
